body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px; }

.mr-project-grid-item-image {
  position: absolute; }

.mr-project-grid-item-text-truncation {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.mr-project-grid-item-title {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  color: pink; }

.mr-project-grid-item-subtitle {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  color: white; }

.mr-project-grid-item-info-slider {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 10px;
  background-color: gray;
  opacity: 0.9;
  -webkit-transition: all 0.5s cubic-bezier(0, 1, 0.5, 1);
  -moz-transition: all 0.5s cubic-bezier(0, 1, 0.5, 1);
  transition: all 0.5s cubic-bezier(0, 1, 0.5, 1);
  -webkit-transform: translateY(75%);
  -moz-transform: translateY(75%);
  -ms-transform: translateY(75%);
  -o-transform: translateY(75%);
  transform: translateY(75%); }

.mr-project-grid-item-info-slider.hovered {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%); }

.mr-project-grid-item {
  width: 300px;
  height: 300px;
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 14px;
  border-top: 4px solid lightgray;
  cursor: pointer;
  overflow: hidden; }

/*# sourceMappingURL=style.css.map */
